[00:15.92] I lost all my money, but a two-dollar bill
[00:19.73] Two-dollar bill, boys, two-dollar bill
[00:23.17] Lost all my money, but a two-dollar bill
[00:26.17] I'm on my long journey home
[00:39.67] 
[00:29.75] There's black smoke a-rising and it looks like a train
[00:33.36] Looks like a train, boys, looks like a train
[00:36.72] There's black smoke a-rising and it looks like a train
[00:39.67] I'm on my long journey home
[00:53.17] 
[00:43.19] Lost all my money, but a two-dollar bill
[00:46.96] Two-dollar bill, boys, two-dollar bill
[00:50.35] Lost all my money, but a two-dollar bill
[00:53.43] I'm on my long journey home
[01:06.93] 
[01:12.34] Cloudy in the East and it looks like some rain
[01:15.60] Looks like some rain, boys, looks like some rain
[01:19.08] Cloudy in the East and it looks like some rain
[01:22.05] I'm on my long journey home
[01:35.55] 
[01:25.89] Lost all my money, but a two-dollar bill
[01:29.24] Two-dollar bill, boys, two-dollar bill
[01:32.68] Lost all my money, but a two-dollar bill
[01:35.61] I'm on my long journey home
[01:49.11] 
[01:53.86] There's a little girl's a-waiting and she's holdin' down the line
[01:57.46] Holdin' down the line boys, holdin' down the line
[02:00.76] The little girl's waiting and she's holdin' down the line
[02:03.72] I'm on my long journey home
[02:17.22] 
[02:07.05] I lost all my money, but a two-dollar bill
[02:10.83] Two-dollar bill, boys, two-dollar bill
[02:14.23] Lost all my money but a two-dollar bill
[02:17.24] I'm on my long journey home
[02:30.74] 
[02:34.10] Lost all my money, but a two-dollar bill
[02:37.51] Two-dollar bill, boys, two-dollar bill
[02:40.91] Lost all my money, but a two-dollar bill
[02:43.82] I'm on my long journey home
[02:47.04] Yes, I'm on my long journey home