[00:08.92] City lights shine on the harbor
[00:14.07] Night has fallen down
[00:19.19] Through the darkness and the shadow
[00:24.40] I will still go on
[00:33.40] 
[00:29.51] Long, long journey through the darkness
[00:34.73] Long, long way to go
[00:39.22] But what are miles across the ocean
[00:44.90] To the heart that's coming home?
[01:00.90] 
[00:51.49] Where the road runs through the valley
[00:56.46] Where the river flows
[01:01.36] I will follow every highway
[01:06.85] To the place I know
[01:16.35] 
[01:11.82] Long, long journey through the darkness
[01:16.97] Long, long way to go
[01:21.51] But what are miles across the ocean
[01:27.12] To the heart that's coming home?
[01:43.12] 
[01:33.74] Long, long journey out of nowhere
[01:38.84] Long, long way to go
[01:43.21] But what are sighs and what is sadness
[01:49.05] To the heart that's coming home?
[02:05.05] 
[02:18.58] Long, long journey through the darkness
[02:23.83] Long, long way to go
[02:28.27] But what are miles across the ocean
[02:34.05] To the heart that's coming home?
[02:50.05] 
[02:40.59] Long, long journey out of nowhere
[02:45.52] Long, long way to go
[02:50.26] But what are sighs and what is sadness
[02:55.87] To the heart that's coming home?